# apt-tutorial

./: .gitignore  README.md
apt-code-generator/: pom.xml
apt-code-generator/src/main/java/it/ninjatech/apt/codegenerator/: FieldInfo.java  FilerCodeWriter.java  ModelGenerator.java  ModelKeyGenerator.java  ModelProcessor.java  Utils.java
apt-code-generator/src/main/java/it/ninjatech/apt/codegenerator/annotation/: Model.java  ModelId.java
apt-example/: pom.xml
apt-example/src/main/java/it/ninjatech/apt/example/: AbstractModel.java  AbstractModelKey.java  ModelJournalMonitor.java
apt-example/src/main/java/it/ninjatech/apt/example/model/: AbstractProduct.java
